hallee/eslint-action/action.yaml
name: 'Run ESLint'
description: 'Run ESLint'
inputs:
  repo-token:
    description: 'Access to your github repository. Should be secrets.GITHUB_TOKEN '
    required: true
  source-root:
    description: 'change into the given sub dir to perform this scan.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "${{ inputs.repo-token }}"
  - "${{ inputs.source-root }}"

diversepwmeasurement/piranha/.github/workflows/legacy.yml
- continue-on-error: true
  uses: hallee/eslint-action@1.0.3
  with:
    repo-token: ${{secrets.GITHUB_TOKEN}}
    source-root: legacy/javascript