hallee/eslint-action/action.yaml
name: 'Run ESLint'
description: 'Run ESLint'
inputs:
  repo-token:
    description: 'Access to your github repository. Should be secrets.GITHUB_TOKEN '
    required: true
  source-root:
    description: 'change into the given sub dir to perform this scan.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "${{ inputs.repo-token }}"
  - "${{ inputs.source-root }}"

jnegron414/Music-Pal/.github/workflows/github-ci.yml
- name: ESLint
  uses: hallee/eslint-action@1.0.3
  if: ${{ github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository }}
  with:
    repo-token: ${{secrets.GITHUB_TOKEN}}
    source-root: optional-sub-dir

Zettlr/Zettlr/.github/workflows/lint.yml
- name: Run ESLint
  uses: hallee/eslint-action@1.0.3
  if: ${{ github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository }} 
  with:
    repo-token: ${{secrets.GITHUB_TOKEN}}
    source-root: source